{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillpack",
  "main": "server/worker.ts",
  "compatibility_date": "2026-05-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/.well-known/*"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skillpack",
      "database_id": "6cb35e53-f405-4813-bc89-67a6785c1228",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "skillpack-objects",
    },
  ],
  "vars": {
    "OIDC_DISCOVERY_URL": "https://id.hopsken.com/.well-known/openid-configuration",
  },
}
